[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Object/global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://tilesets/walls/", "res://Object/", "res://characters/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_world.tscn", "res://Player.tscn", "res://Object/Enemy.tscn", "res://Object/coin.tscn", "res://Object/village.tscn")
current_scene="res://Object/village.tscn"
center_split_offset=-284
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Object/coin.gd", "res://Object/Enemy.gd", "res://Object/global.gd", "res://main_world.gd", "res://Object/NPC.gd", "res://Player.gd", "res://Object/village.gd"]
selected_script="res://Object/village.gd"
open_help=["AnimatedSprite2D", "Input", "ItemList"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
