[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Shop/ShopControl/shoppanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Shop/ShopControl/shoppanel/ItemList"), PackedStringArray("item_count_array")]
resource_unfolds=["res://Player.tscn::SpriteFrames_fr0ws", PackedStringArray(), "res://Player.tscn::RectangleShape2D_n5sx3", PackedStringArray(), "res://Player.tscn::RectangleShape2D_gq3ea", PackedStringArray(), "res://Player.tscn::RectangleShape2D_qe07t", PackedStringArray(), "res://Player.tscn::RectangleShape2D_kyi1k", PackedStringArray(), "res://Player.tscn::RectangleShape2D_hms6j", PackedStringArray()]
nodes_folded=[NodePath("attack_hitbox"), NodePath("Shop"), NodePath("Shop/ShopControl/shoppanel"), NodePath("Shop/ShopControl/GoldSword"), NodePath("Shop/ShopControl/DiamondSword"), NodePath("Shop/ShopControl/EvilSword")]
