[editor_metadata]

executable_path="D:/Godot4.3/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
Control:scale=true
Panel:scale=true
ItemList:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Object/village.tscn", "res://Object/coin.tscn", "res://Object/Enemy.tscn", "res://Player.tscn", "res://main_world.tscn"]
scripts=["ItemList", "Input", "AnimatedSprite2D", "res://Object/village.gd", "res://Object/NPC.gd", "res://main_world.gd", "res://Object/global.gd", "res://Object/coin.gd", "res://Object/Enemy.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[project_settings]

show_builtin_actions=true
